const arr = ['a', 'b', 'c'];

// Массив - это частный случай объекта, только у массива ключ всегда предопределен по порядку от 0 до бесконечности

const arrObj = {
    a: 'a', // Ключ это всегда строка
    '1': 'b',
    2: 'c'
};
const b = 'b';

arrObj[b] = '12345'; // Можно пополнять объект вне объекта

console.log(arrObj['b']); // Всегда выводим с кавычками. ЛУчше выводить точкой, как в строке ниже
console.log(arrObj.b);

// 
// 
// 
const arrTwo = ['a', 'b', 'c'];

arrTwo[10] = '34567';

console.log(arr); // Выведет 4 значения и 7 пустых значений между ними - пустоты, которые не содержат информации

// 
// 
// 

// Внутри объектов можно создавать вложенные структуры

const arrObjTwo = {
    a: 'a',
    '1': 'b',
    2: 'c',
    abc: {
        def: {
            df: [{}],
            al: 65
        }
    }
};

console.log(arrObjTwo);